<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 17 14:19:14 PKT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hotel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hotel/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="hotel/package-summary.html">hotel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hotel.AddDishes">
<h3>Class&nbsp;<a href="hotel/AddDishes.html" title="class in hotel">hotel.AddDishes</a></h3>
<div class="type-signature">class AddDishes extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>d1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> d1</pre>
</li>
<li class="block-list">
<h5>d2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> d2</pre>
</li>
<li class="block-list">
<h5>d3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> d3</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.AddRooms">
<h3>Class&nbsp;<a href="hotel/AddRooms.html" title="class in hotel">hotel.AddRooms</a></h3>
<div class="type-signature">class AddRooms extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>r1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> r1</pre>
</li>
<li class="block-list">
<h5>r2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> r2</pre>
</li>
<li class="block-list">
<h5>r3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> r3</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.AdminForm">
<h3>Class&nbsp;<a href="hotel/AdminForm.html" title="class in hotel">hotel.AdminForm</a></h3>
<div class="type-signature">class AdminForm extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>cust</h5>
<pre><a href="hotel/Customer.html" title="class in hotel">Customer</a> cust</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.CustomerDetails">
<h3>Class&nbsp;<a href="hotel/CustomerDetails.html" title="class in hotel">hotel.CustomerDetails</a></h3>
<div class="type-signature">class CustomerDetails extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a1</pre>
</li>
<li class="block-list">
<h5>a2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a2</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>textField_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_1</pre>
</li>
<li class="block-list">
<h5>textField_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.CustomerRestaurant">
<h3>Class&nbsp;<a href="hotel/CustomerRestaurant.html" title="class in hotel">hotel.CustomerRestaurant</a></h3>
<div class="type-signature">class CustomerRestaurant extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a1</pre>
</li>
<li class="block-list">
<h5>a2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a2</pre>
</li>
<li class="block-list">
<h5>a3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a3</pre>
</li>
<li class="block-list">
<h5>addr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> addr</pre>
</li>
<li class="block-list">
<h5>bedtype</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bedtype</pre>
</li>
<li class="block-list">
<h5>btnBack</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBack</pre>
</li>
<li class="block-list">
<h5>btnCheckout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCheckout</pre>
</li>
<li class="block-list">
<h5>btnGenerateReceipt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGenerateReceipt</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>days</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> days</pre>
</li>
<li class="block-list">
<h5>dt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> dt</pre>
</li>
<li class="block-list">
<h5>flag</h5>
<pre>int flag</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>lblRoomNo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRoomNo</pre>
</li>
<li class="block-list">
<h5>lblTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTotal</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> name</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phone</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> price</pre>
</li>
<li class="block-list">
<h5>rno</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> rno</pre>
</li>
<li class="block-list">
<h5>roomtype</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> roomtype</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>sf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> sf</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
<li class="block-list">
<h5>tot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tot</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.CustomerRoom">
<h3>Class&nbsp;<a href="hotel/CustomerRoom.html" title="class in hotel">hotel.CustomerRoom</a></h3>
<div class="type-signature">class CustomerRoom extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>a1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a1</pre>
</li>
<li class="block-list">
<h5>a2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a2</pre>
</li>
<li class="block-list">
<h5>a3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> a3</pre>
</li>
<li class="block-list">
<h5>addr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> addr</pre>
</li>
<li class="block-list">
<h5>area</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> area</pre>
</li>
<li class="block-list">
<h5>comboBox_Dish</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox_Dish</pre>
</li>
<li class="block-list">
<h5>comboBox_Drink</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboBox_Drink</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>drink</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> drink</pre>
</li>
<li class="block-list">
<h5>dt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> dt</pre>
</li>
<li class="block-list">
<h5>flag</h5>
<pre>int flag</pre>
</li>
<li class="block-list">
<h5>meal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> meal</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> name</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phone</pre>
</li>
<li class="block-list">
<h5>sf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link">SimpleDateFormat</a> sf</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>table_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table_1</pre>
</li>
<li class="block-list">
<h5>totalA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> totalA</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.MyException">
<h3>Exception&nbsp;<a href="hotel/MyException.html" title="class in hotel">hotel.MyException</a></h3>
<div class="type-signature">class MyException extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>msg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> msg</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hotel.secondPage">
<h3>Class&nbsp;<a href="hotel/secondPage.html" title="class in hotel">hotel.secondPage</a></h3>
<div class="type-signature">class secondPage extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
